# joget-rules-api

./: .gitignore  CLAUDE.md  README.md  pom.xml
src/main/java/global/govstack/rulesapi/: Activator.java
src/main/java/global/govstack/rulesapi/adapter/: ConditionAdapter.java  RuleAdapter.java  ValueAdapter.java
src/main/java/global/govstack/rulesapi/compiler/: CompiledRuleset.java  FieldMapping.java  RuleScriptCompiler.java
src/main/java/global/govstack/rulesapi/lib/: RulesApiProvider.java
src/main/java/global/govstack/rulesapi/model/: Condition.java  Rule.java  ValidationResult.java
src/main/java/global/govstack/rulesapi/parser/: RuleScriptParser.java  RuleScriptValidator.java
src/main/java/global/govstack/rulesapi/service/: FieldFilterCriteria.java  FieldRegistryService.java  RulesetService.java
src/main/resources/properties/: RulesApiProvider.json
